warmupIterations    1000
iterations          1000
dataSize            1073741824
operationSize       8192

bufferSize          20
cipherClasses       com.intel.chimera.cipher.OpensslCipher,com.intel.chimera.cipher.JceCipher
transformations     AES/CTR/NoPadding,AES/CBC/NoPadding